# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://containers-us-west-145.railway.app
spring.datasource.username=root
spring.datasource.password=HZqDPx7zzrXQrIaUedVD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver